<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inventory Management</title>
    <style>
        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #4CAF50; /* Green background */
            color: white; /* White text */
            text-align: center;
            text-decoration: none; /* Remove underline */
            border-radius: 5px; /* Rounded corners */
            font-size: 16px;
            transition: background-color 0.3s ease;
        }

        .button:hover {
            background-color: #45a049; /* Darker green on hover */
        }
        .second {    
            width: 50%;
            margin: 0 auto;
            padding: 20px;       
        }
        h1 {
            font-family: 'Georgia', serif;
            width: auto; /* Set a width for the div */
            background-color: lightblue;
            margin: 0 auto; /* This will horizontally center the div */
            padding: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    
    <h1>INVENTORY MANAGER</h1>
    

    <div class="second">
        <center>
    <a href="/inventory" class="button">View Inventory</a> 
    <a href="/add" class="button">Add New Item</a>
        </center>
    </div>
</body>
</html>
